# packages in environment at /opt/anaconda3/envs/benchmarl:
#
# Name                    Version                   Build  Channel
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
av                        13.1.0                   pypi_0    pypi
benchmarl                 1.5.0                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.2.25            hca03da5_0  
certifi                   2025.4.26                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
expat                     2.7.1                h313beb8_0  
filelock                  3.18.0                   pypi_0    pypi
fsspec                    2025.5.0                 pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
libcxx                    14.0.6               h848a8c0_0  
libffi                    3.4.4                hca03da5_1  
libmpdec                  4.0.0                h80987f9_0  
markupsafe                3.0.2                    pypi_0    pypi
moviepy                   2.2.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openssl                   3.0.16               h02f6b3c_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
proglog                   0.1.12                   pypi_0    pypi
protobuf                  6.31.0                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pydantic                  2.11.4                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pyglet                    1.5.27                   pypi_0    pypi
python                    3.13.2          h4862095_100_cp313  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.1.0                    pypi_0    pypi
python_abi                3.13                    0_cp313  
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
requests                  2.32.3                   pypi_0    pypi
sentry-sdk                2.29.1                   pypi_0    pypi
setproctitle              1.3.6                    pypi_0    pypi
setuptools                78.1.1          py313hca03da5_0  
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
sympy                     1.14.0                   pypi_0    pypi
tensordict                0.8.3                    pypi_0    pypi
tk                        8.6.14               h6ba3021_0  
torch                     2.7.0                    pypi_0    pypi
torchrl                   0.8.1                    pypi_0    pypi
torchvision               0.22.0                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
vmas                      1.5.0                    pypi_0    pypi
wandb                     0.19.11                  pypi_0    pypi
wheel                     0.45.1          py313hca03da5_0  
xz                        5.6.4                h80987f9_1  
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h18a0788_1  
